\relax 
\citation{Geron}
\citation{McCulloch}
\citation{Goodfellow}
\citation{Petrik}
\citation{Goodfellow}
\citation{Geron}
\citation{Loy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{single activation}{{1}{1}}
\newlabel{feed-forward}{{2}{1}}
\citation{James}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regressor Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building \& Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjusting the Momentum Parameter}{2}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Goodfellow}{2}
\bibcite{James}{3}
\bibcite{Loy}{4}
\bibcite{McCulloch}{5}
\bibcite{Petrik}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
